parent=keycloak
import=common/keycloak
locales=fi
styles=lib/patternfly/css/patternfly.css lib/zocial/zocial.css css/login.css css/kuntola.css
kcInputWrapperClass=col-xs-12
kcFormAreaClass=col-xs-12 col-sm-8 col-md-8 col-lg-4 login
kcInfoAreaClass=col-xs-12 col-sm-8 col-md-8 col-lg-4 details
kcInputClass=form-control input-lg
kcFormButtonsClass=col-xs-12
kcButtonPrimaryClass=kuntola-primary-btn
kcPrivacyTextClass=privacy-text
kcFormOptionsClass=col-xs-12 kuntola-form-options
kuntolaHeaderTextClass=header-text
kuntolaHeaderTextRegistrationClass=header-registration
kuntolaHeaderTextBackgroundInfoClass=header-background-info
kuntolaRegistrationPageClass=registration-page
kuntolaHeaderTextResetPasswordClass=header-reset-password
kuntolaHeaderResetPasswordClass=header-text