parent=keycloak
import=common/keycloak
locales=ca,de,en,es,fr,it,ja,lt,no,pt-BR,ru,sv,fi
styles=lib/patternfly/css/patternfly.css lib/zocial/zocial.css css/login.css css/kuntola.css
scripts=js/jquery-3.3.1.min.js js/kuntola.js
kcInputWrapperClass=col-xs-12
kcFormAreaClass=col-xs-12 col-sm-8 col-md-8 col-lg-4 login
kcInfoAreaClass=col-xs-12 col-sm-8 col-md-8 col-lg-4 details
kcInputClass=form-control input-lg
kcFormButtonsClass=col-xs-12
kcButtonPrimaryClass=kuntola-primary-btn
kcPrivacyTextClass=privacy-text
kcFormOptionsClass=col-xs-12 kuntola-form-options
kuntolaHeaderTextClass=header-text
kuntolaHeaderTextRegistrationClass=header-registration
kuntolaHeaderTextBackgroundInfoClass=header-background-info
kuntolaRegistrationPageClass=registration-page